name: atcs
channels:
        - pytorch
dependencies:
        - python=3.8
        - pytorch=1.8.0
        - pip:
                - pytorch-lightning==1.2.5
                - torchtext==0.9
                - nltk==3.5
                - git+https://github.com/facebookresearch/SentEval.git

